@import "color.css";
@import "typography.css";

* {
    margin: 0;
    padding: 0;
}

body{
    background-color: rgba(255, 253, 243, 1);
    height: 3088px;
    top: 3678px;
    left: -18813px;
}


nav{ 
    height: 50px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 12px;
    padding-bottom: 12px;
    gap: 36px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;  
    border-bottom: 1px solid rgba(58, 53, 65, 0.12);
    position: fixed;

}

.nav-img{
    width: 1200px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-img{
    font-weight: 500;
    color: rgba(51, 51, 51, 0.68);
}

.ava-contain{
    margin-top: 5px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.top{
    background: url(../images/icon/background/background.jpg) no-repeat center center rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-blend-mode: darken;
    width: 1200px;
    height: 400px;
    margin-right: 140px;
    margin-left: 140px;
    margin-top: 140px;
    border-radius: 10px;
    gap: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.top-content{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 920px;
    height: 215px;
    color: rgba(255, 255, 255, 1);
}
    

.btn-top{
    width: 369px;
    height: 42px;
    font-weight: 700;
    border-radius: 10px;
    border-style: none;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(62, 207, 76, 1);
    cursor: pointer;
}

.content{
    width: 1200px;
    height: 1525px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    
}

#content-link{
    display: flex;
    list-style: none;
    padding-top: 30px;
    gap: 20px;
    
}

li{
    cursor: pointer;
}

li:hover {
    color: rgba(246, 73, 32, 1);
}

.card-flex{
    display: flex;
    gap: 24px;
}

.card{
    width: 343px;
    height: 380px;
    border-radius: 10px;
    padding: 20px;
    gap: 16px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(58, 53, 65, 0.12);
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.card-media{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-media2{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgba(51, 51, 51, 0.68);
}

.card h4{
    color: rgba(62, 207, 76, 1);
}

.img-card{
    width: 344px;
    height: 193px;
    border-radius: 10px;
    object-fit: cover;  
    object-position: center;
}

.content-card{
    width: 344px;
    height: 74px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ava-card{
    height: 42px;
    gap: 10px;
    display: flex;
}

.rating-card{
    display: flex;
    justify-content: space-between;
    height: 29px;
}

.rating-star{
    display: flex;
    align-items: center;
}

.bottom{
    background: url(../images/icon/background/background2.png) no-repeat center center rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-blend-mode: darken;
    width: 1200px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 82px;
    gap: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.bottom-content{
    width: 525px;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

form{
    width: 525px;
    height: 58x;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 32px;
    gap: 0px;
    margin-top: 20px;
    justify-content: space-between;
}

.btn-bottom{
    background-color: rgba(255, 189, 58, 1);
    border-radius: 10px;
    width: 132px;
    height: 42px;
    border: none;
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    cursor: pointer;
}

input{
    border: none;
    width: 333px;
    height: 42px;
    font-weight: 400;
    color: rgba(51, 51, 51, 0.68);
}

footer{
    background-color: rgba(255, 255, 255, 1);
    height: 427px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 60px;
    padding-bottom: 60px;
    border-top: 1px solid rgba(58, 53, 65, 0.12)
}

.footer-content{
    display: flex;
    justify-content: space-between;
    width: 1250px;
    height: 199px;
}

.content-img{
    display: flex;
    flex-direction: column;
    height: 190x;
    width: 352px;
    gap: 16px;
}

.content-img h6{
    font-weight: 700;
    color: rgba(34, 35, 37, 1);
}

.content-img p{
    color: rgba(34, 35, 37, 1);
    font-weight: 400;
}

.content-information{
    display: flex;
    width: 485px;
    height: 199px;
    gap: 48px;
}

.information-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.headP{
    color: rgba(34, 35, 37, 1);
    font-weight: 700;
}

.information-content p{
    color: rgba(51, 51, 51, 0.68);
    font-weight: 500;
}

hr{
    margin-top: 50px;
}

.copyRight{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    color: rgba(51, 51, 51, 0.68);
}

@media (max-width: 360px) {
    body {
        padding: 0;
        margin: 0;
    }

    nav {
        width: 360px;
        padding-left: 0px;
        padding-right: 0px;
        height: auto;
        position: fixed;
        border-top: 1px;
        border-bottom: 1px;
        border-width: 1px 0px 1px 0px;
        border-style: solid;
        border-color: rgba(241, 241, 241, 1);
        box-shadow: 5px 5px 20px rgba(62, 67, 74, 0.31);
    }

    nav img {
        width: 50%;
        box-shadow:rgba(51, 51, 51, 0.68)
    }

    nav p {
        display: none;
    }

    .ava-contain{
        display: none;
    }

    .top {
        width: 320px;
        height: 400px;
        gap: 0px;
    }

    .top-content{
        width: 280px;
        height: 262px;
        gap: 12px;
    }

    .top-content h1 {
        font-size: 24px;
    }

    .top-content p{
        font-size: 14px;
    }

    .btn-top{
        width: 280px;
        border-radius: 10px;
    }

    .content {
        width: 320px;
        height: 1483px;
        gap: 20px;
    }

    .content h3 {
        font-size: 24px;
    }

    .content p {
        font-size: 14px;
    } 
    
    #content-link {
        font-size: 11px;
        padding-top: 10px;
        gap: 6px;
    }

    .card{
        width: 300px;
        height: 115px;
        gap: 0px;
        padding: 10px;
    }

    .content-card {
        height: auto;
        width: auto;
    }

    .card span {
        font-size: 14px;
    }

    .content-card p{
        display: none;
    }

    .card-media{
        flex-direction: row;
        gap: 12px;
    }

    .card-media2 {
        justify-content: space-between;
        width: 194px;
        gap: 6px;
    }

    .img-card {
        height: 82px;
        width: 82px;
    }

    .card h6{
        font-size: 16px;
    }

    .ava-card img {
        height: 36px;
        width: 36px;
    }
    
    .ava-card p {
        font-size: 12px;
    }

    .rating-card{
        margin-top: 7px;
    }

    .rating-card h4{
        font-size: 20px;
    }

    .rating-card p {
        font-size: 12px;
    }

    .card-flex {
        flex-direction: column-reverse;
    }


    .bottom{
        width: 320px;
        height: 400px;
        margin-top: 80px;
    }

    .bottom h6{
        font-size: 16px;
    }

    .bottom h3{
        font-size: 24px;
    }

    .bottom p {
        font-size: 14px;
    }

    .bottom-content{
        width: 280px;
        height: 18px;
        gap: 10px;
    }

    form{
        display: flex;
        flex-direction: column;
        background: none;
        width: 280px;
        height: 96px;
        padding: 0;
        margin-top: 150px;
    }

    input{
        width: 280px;
        height: 40px;
        border-radius: 10px;
        text-align: center;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    .btn-bottom{
        width: 280px;
        height: 40px;
        border-radius: 10px;
        text-align: center;
    }

    footer{
        width: 320px;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .footer-content{
        flex-direction: column;
        width: 320px;
        padding-bottom: 40px;
    }

    .content-img{
        height: 148px;
        width: 320px;
        font-size: 14px;
    }

    .content-img img{
        width: 60%;
    }

    .content-img h6{
        font-size: 14px;
    }

    .content-information{
        flex-direction: column;
        gap: 10px;
        width: 320px;
        height: 96px;
        margin-top: 24px;
    }

    .headP{
        font-size: 16px;
    }

    .content-information P{
        display: none;
    }

    .copyRight {
        flex-direction: column-reverse;
        margin-top: 10px;
        gap: 8px;
    }

    .copyRight img{
        width: 50%;
    }

}